{
  "name": "vuesharvest-hucm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.2",
    "of": "^1.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-dropdown-select": "^4.11.0",
    "react-form-wizard-component": "^0.1.7",
    "react-hook-form": "^7.49.2",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^6.21.0",
    "react-scripts": "^3.0.1",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.0.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4",
    "wizard": "^2.0.0",
    "zustand": "^4.4.7"
  },
  "scripts": {
    "start": "set \"NODE_OPTIONS=--openssl-legacy-provider\" && react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "format": "npx prettier --write .",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "prettier": "^3.1.1",
    "pretty-quick": "^3.1.3",
    "react-test-renderer": "^18.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
