:root {
    --dark-body: #4d4c5a;
    --dark-main: #141529;
    --dark-second: #969696;
    --dark-hover: #323048;
    --dark-text: #f8fbff;

    --light-body: #f3f8fe;
    --light-main: #fdfdfd;
    --light-second: #c3c2c8;
    --light-hover: #edf0f5;
    --light-text: #151426;

    --blue: #0db955;
    --white: #fff;

    --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    --font-family: cursive;
}

.dark {
    --bg-body: var(--dark-body);
    --bg-main: var(--dark-main);
    --bg-second: var(--dark-second);
    --color-hover: var(--dark-hover);
    --color-txt: var(--dark-text);
}

.light {
    --bg-body: var(--light-body);
    --bg-main: var(--light-main);
    --bg-second: var(--light-second);
    --color-hover: var(--light-hover);
    --color-txt: var(--light-text);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    min-height: 100vh;
    display: grid;
    align-items: center;
    font-family: var(--font-family);
    background-color: var(--bg-body) !important;
}

header{
    z-index: 3;
    img{
        height: 40px;
    }
}

.main-section{
    display: flex;
    flex-direction: column;
    min-height: 94vh;
    background: url(../../img/bg.jpg) no-repeat right;
    background-size: cover;
}

.content-center{
    margin-top: 66px;
    margin-bottom: 66px;
    z-index: 1;
}
.extra-padding{
    padding-right: 5%;
    padding-left: 5%;
}

.calendar {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    min-height: 500px;
    flex: 1 1 auto;
    transition: all 0.22s ease-out 0s;
    background-color: var(--bg-main);
    border: 1px solid rgba(26,26,26,0.1);
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    /* transform: scale(1.25); */
}

.calendar, .container-div{
        width: 95%;
        border: 1px solid rgba(26,26,26,0.1);
        border-radius: 8px;
        box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.08);
}

.left-sec, .col-width{
    width: 50%;
    min-width: 300px;
    border-right: 1px solid rgba(26, 26, 26, 0.1);
    transition: all .22s ease-out;
}

.left-sec {
    position: relative;
    padding-bottom: 25px;
}

.content-inside{
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 100%;
    .init{
        flex: 1 1 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .simple-bar-content{
            padding: 0px;
            .content-text-top{
                padding-top: 25px;
                .name-text{
                    padding-top: 10px;
                    padding-right: 10px;
                    padding-left: 30px;
                    color: #898c8d;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 24px;
                }
                h1{
                    padding-right: 10px;
                    padding-left: 30px;
                    font-weight: 700;
                    font-size: 26px;
                    color: var(--color-txt);
                    line-height: 24px;
                }
            }
        }
    }
}

.ryt-sec{
    flex: 1 1 50%;
    width: 50%;
    transition: all .22s ease-out;
    .content-inside-ryt{
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 0 auto;
        padding: 25px 0 0;
        .select-head-text{
            width: 100%;
            padding-right: 32px;
            text-align: center;
            padding-left: 32px;
            margin-top: 0;
            color: var(--color-txt);
            margin-bottom: 20px;
            font-weight: 700;
            font-size: 20px;
        }
    }
    .content-inside-ryt, .calendly{
            position: relative;
            padding-top: 28px;
            }


.calendly-date-time{
    flex: 1 1 300px;

    .width-shrink{
        width: 100%;
    }

    .calendly-inside-div{
        margin-right: 19px;
        margin-left: 19px;
    }
}

.div-date{
    display: flex;
    width: 100%;
}
} 


.input-fix.input-expand{
    padding-right: 30px;
    padding-left: 30px;
}

.input-expand{
    max-width: 860px;
    margin-right: auto;
    margin-left: auto;
    padding: 25px 15px;
}

.input-type-here {
    max-width: 400px;
}
.input-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 700;
    color: var(--color-txt); 
}

.div-inside-input {
    margin-bottom: 30px;
    --color-bg-white-l-1: #ffffff;
}
.input-fields{
    margin: 0;
    padding: 0;
    border: none;
}
.give-margin{
    margin-bottom: 20px;
}
.label-top-here {
    display: flex;
    gap: 8px;
    width: 100%;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 14px;
}

.name-here, .email-here {
    display: block;
    box-sizing: border-box;
    width: 100%;
    min-height: 46px;
    padding: 10px 14px;
    border: 1px solid var(--dark-second);
    border-radius: 8px;
    background: var(--light-main);
    color: var(--color-txt);
    font-size: 16px;
    line-height: 1.5;
    overflow-wrap: normal;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.btn-add-guest {
    margin-top: -10px;
    margin-bottom: 20px;
}

.btn-common {
    position: relative;
    display: inline-flex;
    vertical-align: middle;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    min-height: 44px;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-radius: 40px;
    font-size: 14px;
    line-height: 20px;
}

.br-color {
    border-color: var(--blue);
    color: var(--blue);
    background: transparent;
}

.h-pad{
    min-height: 32px;
    padding: 4px 12px;
}

.btn-schedule.event-fix {
    border-color: var(--blue);
    background-color: var(--blue);
    color: var(--dark-text);
    font-weight: 700;
    line-height: 22px;
    font-size: 16px;
}


.light .calendar {
    box-shadow: var(--shadow);
}

.calendar-header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: var(--color-txt);
    padding: 10px;
}

.calendar-body {
    padding: 10px;
}

.calendar-week-day {
    height: 50px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.calendar-week-day div {
    display: grid;
    font-weight: 400;
    font-size: 12px;
    line-height: 1;
    text-transform: uppercase;
    place-items: center;
    color: var(--bg-second);
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px 2px;
    color: var(--color-txt);
    place-items: center;

}

.calendar-days div {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 40px;
    height: 40px;
    margin-right: auto;
    margin-left: auto;
    padding: 1px 0 0;
    border: 1px solid transparent;
    border-radius: 50%;
    background-color: rgba(13, 185, 85, 0.06);
    color: var(--blue);
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    animation: to-top 1s forwards;
    &:hover{
        transition: 0.2s ease-in-out;
        background: var(--blue);
        color: #fff;
    }
}





.calendar-days div span {
    position: absolute;
}

.calendar-days div:hover span {
    transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
}



.calendar-days div.curr-date,
.calendar-days div.curr-date:hover {
    background-color: var(--dark-main);
    color: var(--white);
    border-radius: 50%;
}

.calendar-days div.curr-date span {
    display: none;
}

.month-picker {
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}
#year{
    padding: 5px 0px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}


pre{
    margin-bottom: 0 !important;
}
.month-picker:hover {
    background-color: var(--color-hover);
}

.year-picker {
    display: flex;
    align-items: center;
    gap: 24px;
}

.month-year-note{
    display: flex;
    align-items: center;
}

.year-change {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin: 0 10px;
    cursor: pointer;
    background: #0db95512;
    color: #0db955
}

.year-change:hover {
    background-color: var(--color-hover);
}


.time-set, .default{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.widget_time{
    height: 38px;
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 38px;
    color: var(--color-txt);
}
.timings-set{
    flex: 1 1 100px;
    padding-right: 31px;
    &::-webkit-scrollbar{
        width: 16px;
    }
    &::-webkit-scrollbar-thumb{
        border: 4px solid transparent;
    border-radius: 8px;
    background: rgba(26,26,26,0.61);
    background-clip: padding-box;
    }
}
.meeting-set{
    overflow: auto;
    padding-bottom: 15px;
    margin-bottom: 20px;
    .meeting-timings{
        overflow: hidden;
        margin-top: 8px;
        white-space: nowrap;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none; 

        .listitem-time{
            margin-top: 10px;
            margin-right: 5px;
            margin-bottom: 10px;
            font-size: 16px;
            button{
                width: 100%;
                height: 52px;
                background: transparent;
                border: 1px solid var(--blue);
                color: var(--blue);
            }

            .active {
                width: 48% !important;
              }

            .click-time{
                position: relative;
                vertical-align: top;
                padding: 13px 10px;
                border-radius: 4px;
                font-weight: 700;
                transition: all .3s ease;
                transition-property: width,transform;
                .time-note{
                    width: 65px;
                }
                .btn-inside{
                    position: relative;
                    margin-right: auto;
                    margin-left: auto;
                    .time-here{
                        line-height: 10px;
                    }
                    &:after {
                        content: "";
                        position: absolute;
                        top: -7px;
                        bottom: -7px;
                        left: 0;
                        width: 100%;
                    }
                }
            }

            .btn-next.transform-left {
                transform: translateX(0);
            }
            .btn-next {
                width: 48.5%;
                height: 52px;
                margin-left: 3%;
                background:var(--blue);
                color: #ffffff;
                box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.1);
                transform: translateX(40px);
            }
            .nxt-design-here {
                position: relative;
                vertical-align: top;
                padding: 13px 10px;
                border-radius: 4px;
                /* font-weight: 700; */
                transition: all .3s ease;
                transition-property: width,transform;
            }
            .nxt-design-here::after {
                content: "";
                position: absolute;
                top: -7px;
                bottom: -7px;
                left: 0;
                width: 100%;
            }
        }
    }
}


.calendar-alter {
    max-width: 800px;
    min-height: 500px;
    transition: all 0.22s ease-out 0s;
    background-color: var(--bg-main);
    border: 1px solid rgba(26,26,26,0.1);
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    /* transform: scale(1.25); */
}

.calendar-alter.container-div{
        width: 95%;
        border: 1px solid rgba(26,26,26,0.1);
        border-radius: 8px;
        box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.08);
}


.animation{
    max-width: 40ch;
    font-weight: 700;
    font-size: 25px;
    margin: auto;
    padding: 30px 5px 10px;
    text-align: center;
    color: var(--blue) !important;
    transform: scale(0.94);
    animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
    span {
        display: inline-block;
        opacity: 0;
        filter: blur(4px);
  }
  
  span:nth-child(1) {
    animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(2) {
    animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(3) {
    animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(4) {
    animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(5) {
    animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(6) {
    animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
}


.check-tik{
    width: 100%;
    text-align: center;
    display: flex;
    padding-top: 100px;
    justify-content: center;
}

.circle,
.circle-border {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.circle {
  z-index: 1;
  position: relative;
  background: white;
  transform: scale(1);
  animation: success-anim 700ms ease;
}
.circle-border {
  z-index: 0;
  position: absolute;
  background: var(--blue);
  transform: scale(1.1);
  animation: circle-anim 400ms ease;
}

.success::before,
.success::after {
  content: "";
  display: block;
  height: 4px;
  background: var(--blue);
  position: absolute;
}

.success::before {
  width: 17px;
  top: 58%;
  left: 23%;
  transform: rotateZ(50deg);
}

.success::after {
  width: 30px;
  top: 50%;
  left: 35%;
  transform: rotateZ(-50deg);
}

@keyframes success-anim {
    0% {
      transform: scale(0);
    }
    30% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  
  @keyframes circle-anim {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1.1);
    }
  }


  @keyframes scale {
    100% {
      transform: scale(1);
    }
  }
  

  @keyframes fade-in {
    100% {
      opacity: 1;
      filter: blur(0);
    }
  }




.meeting-details-outer{
    text-align: center;
    color: var(--dark-second);
    font-weight: 600;
    display: flex;
    flex-direction: column;
}

.meeting-details{
    display: inline-flex;
    justify-content: center;
    vertical-align: top;
    margin-right: 16px;
    margin-bottom: 8px;
    margin-left: 16px;
}

.month-list {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--bg-main);
    padding: 20px;
    grid-template-columns: repeat(3, auto);
    gap: 5px;
    display: grid;
    z-index: 1;
    transform: scale(1.5);
    visibility: hidden;
    pointer-events: none;
}

.month-list.show {
    transform: scale(1);
    visibility: visible;
    pointer-events: visible;
    transition: all 0.2s ease-in-out;
}

.month-list > div {
    display: grid;
    place-items: center;
}

.month-list > div > div {
    width: 100%;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    color: var(--color-txt);
}

.month-list > div > div:hover {
    background-color: var(--color-hover);
}

footer{
    z-index: 1;
    ul {
        li{
        margin: 0 3px;
    a {
            color: #898c8d !important;
            text-decoration: none;
        }
    }
    }
}


@keyframes to-top {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@media screen and (max-width: 480px){

    .calendar, .calendar-alter{
        min-height: 572px !important;
    }
    .content-text-top{
        h1{
            padding: 0 !important;
            font-size: 21px !important;
        }
        .name-text{
            padding-left: 5px !important;
            padding-right: 5px !important;
        }
    }
	.calendar-days {
		gap: 9px 0px;
        div{
            width: 35px;
            height: 35px;
            font-size: 13px;
        }
	}
}

@media screen and (max-width: 960px){
	.calendar {
        display: block;
        .left-sec{
            width: 100%;
            max-width: none !important;
            border-bottom: 1px solid rgba(26,26,26,0.1);
            border-right: unset !important;
        }
        .ryt-sec{
            width: 100%;
        }
	}
    .input-type-here {
        margin-right: auto;
        margin-left: auto;
    }
}

@media screen and (max-width: 650px){
    .content-text-top {
        text-align: center !important;
    }

        .ryt-sec{
            .div-date {
                display: block;
                .width-shrink{
                    width: 100% !important;
                }
                .time-set{
                    width: 100% !important;
                    height: 555px !important;
                    padding-top: 25px;
                    .widget_time{
                        text-align: center;
                    }
                    .timings-set{
                        &::-webkit-scrollbar{
                            width: 10px;
                        }
                        &::-webkit-scrollbar-thumb{
                            border: 4px solid transparent;
                        border-radius: 8px;
                        background: rgba(175, 175, 175, 0.61);
                        background-clip: padding-box;
                        }
                    }
                    .meeting-set{
                        padding-right: 0 !important;
                        padding-left: 13px !important;
                    }
                }
            }
            .select-head-text {
                text-align: center !important;
            }
        }

        .month-list {
            height: 50%;
        }

}