@import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@100;200;300;400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-green:#1DA425;
  --bg-yellow:#FFBD13;
  --bg-head:#F2F9F5;
  --back-color:#7AC699;
  --link-color:#2FACED;
  --color-white:#fff;
  --head-font: 20px;
  --sub-font: 16px;
  --grey-color: #8C8585;
}
/* .fa {
  color: var(--bg-green);
} */
h1,h2,h3,h4,h5,h6 {
  /* font-family: 'Alexandria', sans-serif; */
  font-family: 'Alexandria', sans-serif;
  font-family: 'Open Sans', sans-serif;
}
body {
  overflow-x: hidden;
}
.login-btn button:hover, .search-container-btn button:hover {
 background: var(--back-color) !important;

}
.form-check-input:checked {
  background-color: var(--bg-green) !important;
  border-color: var(--bg-green) !important;
}
.form-select:focus, .form-control:focus {
  border-color: #42B749 !important;
  outline: 0;
  box-shadow: none !important;
}

.form-check-input:focus {
  border-color: var(--link-color);
  outline: 0;
  box-shadow: none!important;
}

.log-bg {
    
  background-image: url('../../../assets/images/bgimg.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  /* width:100%;*/
  height:100vh;
  height:1200px; 
}
.log-cent {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height:100vh; */
}

.log-card {
  background: #fff;
  width:28%;
  flex-shrink: 0;
  border-radius: 12px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.log-card-reg {
  margin-top: 80px;
}
.log-card h4 {
  font-size: 24px;
  font-weight: 700;
}
.remember {
  display:flex;
  justify-content: space-between;
}
.remember span button {
  color:var(--bg-green);
}
.login-btn button {
  background: var(--bg-green);
  color: #fff;
  width: 100%;
  font-size: 20px;
  font-weight: 600;
}

.log-contiune {
  width: 100%;
  padding: 20px 0;
  max-width: 500px;
  margin: 0 auto;
}
.log-contiune p {
  font-size: 16px;
  font-weight: normal;
  display: flex;
  align-items: center;
  justify-content: center;
}
.log-contiune p:before,
.log-contiune p:after {
  content: "";
  width:30%;
  height: 1px;
  background: #585858;
}

.log-contiune p:before{
  margin: 0 20px 0 0;
}

.log-contiune p:after{
  margin: 0 0 0 20px;
}
.social-icon {
  display: flex;
  justify-content: center;
}
.social-icon >div {
    background: #F0F3F6;
    border-radius: 6px;
    width: 52px;
    height: 52px;
    margin: 10px;
    line-height: 52px;
    text-align: center;
    cursor: pointer;
}
.social-icon >div img {
  width: 32px;
  height: 32px;
}
.register-now {
  text-align: center;
  padding: 20px;
}

/* ============================ Login Otp============================================ */

.form-otp {
  margin:10px;

}
.form-otp input {
  display:inline-block;
  width:50px;
  height:50px;
  text-align:center;
  border: 1px solid #dee2e6;
  margin-right: 4px;
}
.regis {
  display:flex;
}

/*==================================== Header css ===================================*/

.navbar-brand img {
  width:200px;
}
.nav-bg {
  background: #F2F9F5 !important;
}
.head-right {
  display:flex;
}
.head-right a:first-child { 
  padding-top: 6px;
}
.head-right a:last-child {
  background: var(--bg-green);
  padding: 6px 22px;
  border-radius: 6px;
  color: #fff;
  margin: 0 20px;  
}
.navbar-nav {
  font-size: 20px;
  font-weight: 600;
}


/*=========================== Footer Css =========================================*/
footer {
  background: #f2faf5;
    padding-top: 48px; }
.foot-f {
   width:290px;
}
.foot-f img {
  width: 200px
}
.foot-f p {
   padding-top: 20px;
}
.social-icon {
 display: flex;
 
}
.social-icon .social-icon-inner {
   width: 46px;
   height: 46px;
   background: #FCB854;
   border-radius: 50%;
   text-align: center;
   margin-right: 10px;
   cursor:pointer;
}
.social-icon i {
 font-size: 18px;
 line-height: 46px;
 color: #fff;
}
.app-icon {
 display: flex;
}
.app-icon img {
 margin: 10px 10px 0 0;
}
.company h5 , .services h5, .support h5 { 
 font-size: 22px;
 font-weight: 600;
 padding-bottom: 20px;
}
.company ul , .services ul, .support ul { 
   margin: 0 0 0 -24px;
}
.company ul li, .services ul li, .support ul li {
 list-style: none;
 padding-bottom: 10px;
}
.company ul li a, .services ul li a, .support ul li a {
   text-decoration: none;
   color:#000;
   font-size: 20px;
}
.copy {
   text-align: center;
   padding: 20px;
}


/*=========================== Wizard Css =========================================*/

.jobs-benefits {
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 4px 8px 0 #ddd;
  padding: 40px;
}
.jobs-benefits-inner {
  display:flex;
}
.jobs-benefits-inner img {
  width:20%;
  margin-top: -28px;
  object-fit: contain;
}

.jobs-benefits h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
  width:80%;
}
.jobs-benefits p {
  font-size: 16px;
}
.jobs-benefits i {
  color: var(--bg-green);
  padding-right: 10px;
}
.wizard-header {
  margin-top:40px;
}
.wizard-head {
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 4px 8px 0 #ddd;
  padding: 40px;
}
.wizard-head h4 {
  font-size: 32px;
  font-weight: 600;
}
.wizard-head .yourself {
  color: var(--bg-green);
}
.wizard-head p {
  font-size:20px;
}

.react-form-wizard .wizard-navigation .wizard-progress-with-circle {
  position: relative;
  top: 40px;
  height: 4px;
  background: #ddd;
}
.react-form-wizard .wizard-tab-content  label {
  text-align: left !important;
}
.wizard-tab-content {
  text-align: left !important;
}
.wizard-tab-content h5 {
  font-size: 24px;
}
.bord {
    height: 4px;
    background: var(--bg-green);
    width: 6%;
    display: block;
    margin-bottom: 20px;
}
.fresh {
  border: 1px solid #000;
  border-radius: 6px;
  padding: 10px;
  background: #DCF2DD;
  border-color: var(--bg-green);
  margin-right:10px;
}

.fresh h4 {
  font-size: 18px;
  font-weight: 700;
}
.fresh p {
  font-size: 16px;
}
.fresh-second {
  border: 1px solid #000;
  border-radius: 6px;
  padding: 10px;
  border-color: #75808B;
  margin-right:10px;
}
.fresh-second h4 {
  font-size: 18px;
  font-weight: 700;
}
.fresh-second p {
  font-size: 16px;
}
.current-empl {
  margin: 20px 0;
}
.current-empl h5 {
  font-size: 16px;
}
.current-empl input {
  padding: 4px;
}
.current-empl label {
  font-size: 16px;
  padding: 0 10px;
}
.current-salary {
  margin: 20px 0;
}
.current-salary h5 {
  font-size: 16px;
}
.current-salary input {
  padding: 4px;
}
.current-salary label {
  font-size: 16px;
  padding: 0 10px;
}
.add-position {
  color: var(--bg-green);
  cursor: pointer;
}
.add-position h4 {
  font-size: 18px;
}
.job-type {
  margin-bottom: 20px;
}
.job-type h5 {
  font-size: 16px;
  margin-bottom: 20px;
}
.job-type label {
  font-size: 16px;
  padding: 0 10px;
}
.job-type input {
  padding: 4px;
}
.react-form-wizard.md .wizard-icon-circle {
  width: 40px !important;
  height: 40px !important;
  font-size: 16px !important;
  margin-top: 14px !important;
}
.react-form-wizard .wizard-header {
  padding: 0 !important;
}
/* .wizard-progress-with-circle { 
   width: 576px;
  margin-left: 82px;
} */

.employee-side .progress-bar {
  background: var(--bg-green);
}

/* add skill */

.css-9ma7ck-OptionComponent {
  background: #f2f8fe !important;
  color: #000 !important;
  border: 1px solid #ddd !important;
}
/* .css-z2hyoe-ItemComponent.react-dropdown-select-item-selected {
  background: var(--bg-green) !important;
  color: #fff;
} */
.css-wmy1p7-ReactDropdownSelect {
  margin-bottom: 20px;
}

.edit-educ-sec {
  width:100%;
  padding: 10px;
  background: #fdfdfd;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-bottom: 10px;
}
.edit-educ-sec h4 {
  font-size: 18px;
}
.edit-educ-sec p {
  font-size: 14px;
}


.edit-educ-sec span {
  float: right;
}
.edit-educ-sec i {
  color: #c05151
}
.edit-educ-sec span {
  color: var(--link-color);
  cursor: pointer;
}

/*================ Employee dashboard ==============================*/

 .employee-dashboard h5 {
  margin: 20px;
  font-size: 18px;
  color: #aba0a0;
  font-weight: 700;
  text-transform: capitalize;
}
 .search-container {
   border-radius: 50px;
   background: #fff;
   box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.10);
   width: 100%;
   flex-shrink: 0;
   display: flex;
   padding: 14px;
   align-items: center;
   margin-bottom: 20px;
 }
 .search-container i {
   position: absolute;
   margin: 6px;
   font-size: 20px;
   color: #595c8d;
 }
  .search-container .form-control, .search-container .form-select {
   border-right: 1px solid #ddd !important;
   border-top: none !important;
   border-left: none !important;
   border-bottom: none !important;
   border-radius:0px !important
 }
 .search-container ::placeholder {
   font-size: 18px;
 }
 /*.search-container-btn {
    float: inline-end;
 } */
  .search-container-btn button {
   background: var(--bg-green);
   color: var(--color-white);
   padding: 6px 28px;
 }
 .search-filter {
   display: flex;
   margin: 20px;
 }
 .search-filter select {
   margin: 10px;
 }
 .employee-left-side {
    min-height: 400px;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 2px 0 #ddd;
    margin-bottom: 20px;
 }
 .job-card {
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 20px;
 }
 .job-card i {
  font-size: 40px;
  color: #fff;
  float: right;
  padding: 14px 0;
  }
 .applied-card {
  background: #D2E7FB;
 }
 .saved-card {
   background: #C8F4EF;
 }
 .resume-card {
   background: #F6EBE6;
 }
 .john-smith h4 {
  font-size: 18px;
  font-weight: 600;
 }
 .john-smith p {
  font-size: 14px;
 }

.dash-missing {
  background: #F0F6FB;
  padding: 10px;
  margin: 20px 0;
  border-radius: 6px;
}
.dash-missing h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}
.dash-missing p {
  font-size: 14px;
  margin-bottom: 10px;
}
.dash-missing i {
  color:var(--bg-green);
}

.dash-menu ul {
   margin: 0;
   padding: 0;
}

.dash-menu ul > li { 
  list-style: none;
  font-size: 18px;  
  font-weight: 600; 
  padding: 4px;
  color:#625D5D;
  margin-bottom: 10px;
}
.dash-menu ul li i {
  padding: 0 10px;
}
.dash-menu ul > li span { 
  float: right;
  color:var(--bg-green);
  font-weight: 600;
  padding: 0 10px;
}
.dash-menu .active {
  background: #EEEDED;
  padding: 4px;
  border-radius: 6px;
}
.resume-view {
  border-top:1px solid #ddd;
}
.resume-view input {
  margin-top:10px
}
.dash-side-img {
  padding: 10px;
}
.match-job {
  display: flex;
  justify-content: space-between;
}
.match-job span {
  color: var(--bg-green);
}
.match-job p {
  color: var(--link-color);
  cursor: pointer;
}
.visual-card {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 6px;
  margin-bottom: 20px;
}
.visual-card .fa-star {
  color: #FFC524;
}
.visual-card  p {
  padding-left: 40px; 
}
.dash-desc p {
  padding-left: 0; 
}
.dash-prog .progress {
  margin: 12px 0;
}
.visual-card .fa-bookmark-o {
  float: right;
  color: var(--link-color);
  font-size: 18px;
}
.visual-card h4 {
  color:var(--grey-color);
}
.visual-card h5 {
  margin: 20px 0;
  font-weight: 400;
}
.visual-card span {
  padding-right: 20px;
  color: var(--grey-color);
}
.visual-card span i {
  padding-right: 10px;
}
.visual-card p:last-child {
  padding:20px 0;
  color: var(--grey-color);
}
.complete-profile button {
    background: var(--bg-green);
    color: var(--color-white);
}
.complete-profile button:hover {
  background: var(--back-color);
}
.apply-now button {
  background: var(--bg-green);
  color: var(--color-white);
}
.apply-now {
  float: right;
}
.apply-now button:hover {
  background: var(--back-color);
}
.volunteer {
  background-image: url('../.././../assets/images/Group 41743.png');
  background-repeat: no-repeat;
  height:340px;
  border: 1px solid #ddd;
  width: 100%;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.volunteer-inner {
  background: var(--back-color);
  padding: 20px;
  border-radius: 6px;
  text-align: center;
}
.volunteer-inner h4 {
  font-size: 24px;
  font-weight: 700;
}
.volunteer-inner p {
  font-size: 20px;
}
.volunteer-inner button {
  background: #E2BB62;
}
.volunteer-inner button:hover {
  border: 1px solid #E2BB62;
}
.download-app {
  background: var(--back-color);
  width: 100%;
  height: 240px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-bottom: 20px;
}
.download-app h4  {
  font-size: 24px;
  font-weight: 700;
}
.download-app p  {
  font-size: 20px;
}
.download-app h5  {
  font-size: 18px;
  font-weight: 400;
  color: #000;
}
.download-app img  {
  width: 120px;
  margin: 0 10px;
}


/*================ Search result css ==============================*/

.search-bread {
  position: relative;
  width: 100%;
  height: 12em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-bread .image {
  width: 100%;
  height: 100%;
}

.search-bread:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 12em;
  background: rgba(0,0,0, 0.8);
}
.text {
  font-family: Arial;
  font-size: 2em;
  color: var(--color-white);
  text-shadow: 0.1em 0.1em 0.5em rgba(0,0,0,0.5);
  margin: 0;
  position: absolute;
}

.search-result-container {
  border-radius: 50px;
  background: #fff;
  box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.10);
  width: 100%;
  flex-shrink: 0;
  display: flex;
  padding: 14px;
  align-items: center;
  margin-bottom: 20px;
  margin-top: -20px;
  position: relative;
}
.search-result-container i {
  position: absolute;
  margin: 6px;
  font-size: 20px;
  color: var(--link-color);
}
 .search-result-container .form-control, .search-result-container .form-select {
  border-right: 1px solid #ddd !important;
  border-top: none !important;
  border-left: none !important;
  border-bottom: none !important;
  border-radius:0px !important
}
.search-result-container::placeholder {
  font-size: 18px;
}
/*.search-container-btn {
   float: inline-end;
} */
 .search-result-container-btn button {
  background: var(--bg-green);
  color: var(--color-white);
  padding: 6px 28px;
}
.search-result-filter {
  display: flex;
  margin: 20px;
}
.search-result-filter select {
  margin: 10px;
}
.sear-inner {
  display: flex;
  justify-content: space-between;
}
.sear-inner h4 {
  font-size: 14px;
}
.sear-inner select {
  width: 26%;
  height: 26px;
  font-size: 14px;
  padding: 0 8px;
}
.search-result-card {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 6px;
  margin: 20px 0;
}
.search-result-card .fa-star {
  color: #FFC524;
}

.rating {
  padding-left: 40px; 
  color: var(--grey-color);
}
.search-result-card .fa-bookmark-o {
  float: right;
  color: var(--link-color);
  font-size: 18px;
}
.search-result-card h4 {
  color: var(--grey-color);
}
.search-result-card h5 {
  margin: 2px 0 0 140px;
  font-weight: 400;
  color: var(--grey-color);
}
.search-result-card span {
  padding-right: 20px;
  color: var(--grey-color);
}
.search-result-card .para {
  padding: 20px 0;
  color: var(--grey-color);
}
.search-result-card span i {
  padding-right: 10px;
}
.search-full {
  display: flex;
  margin: 20px 0;
}
.timer i {
  color: var(--grey-color);
}
.sear-skill {
  display: flex;
  justify-content: space-around;
}
 .sear-skill p {
    border: 1px solid #ddd;
    border-radius: 6px;
    color: var(--grey-color);
    padding: 4px 10px;
    margin-right: 20px;
}
.search-right-card {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 6px;
  margin: 0 0 20px 0;
  color: var(--grey-color);
  font-size: 20px;
}
.search-right-card-inner {
  display: flex;
  justify-content: space-between;
}
.search-right-card h4 {
  font-size: 20px;
  color: var(--grey-color);
}
 .search-right-card span {
  color: var(--grey-color);
}
.micr-logo img {
  padding: 0 0 0 80px;
}
.micr-logo p {
  color: var(--grey-color);
}
.sear-job-type p, .sear-quali p, .sear-job-deta p {
  font-size: 18px;
  height: 18px;
}
.sear-desc p {
  font-size: 16px;
}
.sear-job-deta h5 {
  font-size: 18px;
}
.sear-job-deta, .sear-job-type, .sear-quali, .sear-desc {
  margin-bottom:52px;
  }
  .sear-loca-inner {
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
  }
  
.sear-loca-inner button {
  margin-left: 10px;
  margin-bottom: 20px;
}
.sear-loca p {
  margin-bottom: 10px;
}
.sear-loca-inner span {
 color: var(--link-color);
 font-size: 18px;
}
.save-apply button:first-child {
  border:1px solid var(--link-color);
  background: transparent;
  color: var(--link-color);
}
.save-apply button:last-child {
  background: var(--bg-green);
  border: 1px solid var(--bg-green);
}

/*================ Modal Pop =================*/

.modal-footer button {
  background: var(--bg-green);
  color: var(--color-white);
  padding: 10px 20px;
  border: 0;
  border-radius: 4px;
}
.modal-footer button:hover {
  background: var(--back-color);
}
.modal-body {
  text-align: center;
}
.modal-body img {
  padding: 20px;
}
.modal-body h4 {
  font-size: 16px;
  font-weight: 700;
}
.modal-body p {
  font-size: 15px;
}

/*================ Applied Job =================*/

.applied-job {
  padding: 20px;
  margin: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.10);
}
.applied-head {
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}
.applied-head h4 {
  font-size: 20px;
}
.applied-head span {
  background: #D2E7FB;
  border-radius: 6px;
  padding: 4px 10px;
  font-size: 18px;
}
.applied-job-card {
  padding: 20px;
  margin: 20px 0;
  border-radius: 6px;
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.10);
}
.applied-job-card .fa-star {
  color: #FFC524;
}
.applied-job-card .applied {
  float: right;
 }
 .applied-job-card img {
  width:120px;
 }
.applied-job-card p {
  padding-left: 40px;
}
.applied-job-card h4 {
  color: var(--grey-color);
}
.applied-job-card h5 {
   font-size: 18px;
   color: #aba0a0;
}
.applied-job-card span {
  padding-right: 20px;
  color: var(--grey-color);
}
.applied-job-card span i {
  padding-right: 10px;
  color:var(--grey-color);
}
.applied-job-card .applied-today {
  float:right;
}
.applied {
  display: flex;
}
.applied span {
  color: #4FA44E;
  background: #EFFCE9;
  padding: 4px 20px;
  border-radius: 6px;
}
.applied .dropdown-toggle {
  white-space: nowrap;
  color: var(--grey-color);
  background: transparent;
  border: none;
  padding: 0px;
  margin: 0 20px;
}
.applied .dropdown-toggle::after {
  display: none;
}
.applied .dropdown-toggle:hover, .applied .btn.show  {
  background: transparent !important;
  color: var(--grey-color) !important;
}


/* =============== view profile detail ==========*/

.view-profile-detail h3 {
  font-size: 22px;
  font-weight: 700;
  margin:20px 0; 
}
.view-profile-detail-inner {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
  padding: 40px;
  border-radius: 6px;
  margin-bottom: 20px;
}
.user-profile-update p {
  float: right;
  color: var(--bg-green);
  cursor: pointer;
}
.user-basic-detail {
  margin-bottom: 28px;
}
.user-basic-detail p {
  font-size: 18px;
  margin: 0;
  padding: 10px 0;
}
 .user-row-border  {
  border-bottom: 1px solid #f7f1f1;
}


/*============== View Job ===============*/


.view-job-card {
  display: flex;
  justify-content: space-between;
}
.view-job-outer {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
  padding: 40px;
  border-radius: 6px;
  margin: 20px 0;
}
.view-job-outer .micr-logo .fa-star {
    color: #FFC524;
}
.job-save-apply {
  display:flex;
}
.job-save-apply button:first-child {
  border: 1px solid var(--link-color);
  background: transparent;
  color: var(--link-color);
  margin-right: 10px; 
}
.job-save-apply button:last-child {
  background: var(--bg-green);
  border: 1px solid var(--bg-green);
}
.view-job-contain {
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  padding: 20px 0;
  margin: 20px 0;
}
.view-job-contain-desc .font-weight-bold {
  font-weight: 700;
}
.view-job-feat, .view-job-beware {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
  padding: 24px 40px;
  border-radius: 6px;
  margin: 20px 0;

}
.view-job-feat img {   
  padding: 10px 0;
  width: 100%;
}
.view-job-beware {
  background-image: url( '../../../assets/images/Group 41777.png');
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: var(--back-color);
  background-size: contain;
  min-height: 200px;

}


/*================ resume tracking ================*/

.resume-track {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
  padding: 24px 40px;
  border-radius: 6px;
  margin: 20px 0;

}
.resume-track .table-striped>tbody>tr:nth-of-type(odd)>* {
  background: #fff !important;
}
.resume-track .table-bordered>:not(caption)>*>* {
  border-width: 0;
}
.view-job-btn {
  text-align: center;
}
.view-job-btn button {
    background: var(--bg-green);
    color: var(--color-white);
    padding: 10px 20px;
}
.view-job-btn button:hover {
  background: var(--back-color);
}


/*================ Resume Upload ===================*/

.resume-upload-top {
  background: var(--bg-head);
  min-height: 200px;
  border-radius: 6px;
  margin: 20px 0;
  padding: 20px;
}
.resume-profile {
  display: flex;
}
.resume-profile img {
  padding: 0 10px;
  height: 70px;
  width: 86px;
  object-fit: contain;
}
.resume-profile h4 {
  padding: 20px 10px;
}
.resume-profile i {
  color: var(--bg-green);
}

.resume-infor p {
  padding: 4px 20px;
  color:var(--grey-color);
}
.resume-progress {
  margin-bottom: 20px;
}
.resume-progress .progress-bar {
  background: var(--bg-green);
}
.resume-pending-action {
  background: var(--bg-green);
  border-radius: 6px;
  padding: 20px;
  min-height: 240px;
}
.resume-pending-action h4 {
  color: var(--color-white);
  margin-bottom: 20px;
}
.resume-pending-action p {
   color: var(--color-white);
   padding-bottom: 46px;
}
.resume-pending-btn button {
  color: var(--color-white);
  float: right;
}
.resume-progress span {
  color: var(--grey-color);
}
.resume-profile-last p {
  color: var(--grey-color);
}

.resume-left-sec {  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 40px;
  border-radius:6px;
  margin-bottom: 20px;
}

.resume-upload-req {
  border-bottom: 2px solid #f1f1f1;
  padding: 20px 0;
}
.resume-upload-req span {
  color: var(--grey-color);
  padding-left: 20px;
  font-size: 16px;
}
.resume-skill {
  display: flex;

}
.resume-skill p {
  background: #EFFCE9;
  border: 1px solid #ddd;
  margin-right: 10px;
  padding: 4px 10px;
  border-radius: 20px;
}
.resume-edit-add {
  display: flex;
  justify-content: space-between;
}
.resume-edit-add button {
  color: var(--bg-green);
  font-size: 18px;
  font-weight: 600;
}
.resume-quick-link {  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 40px;
  border-radius:6px
}
.resume-link-item p {
  font-size: 18px;
  font-weight: 700;
}
.resume-link-item span {
  color: var(--bg-green);
  float: right;
}


/*===================== save job ===================*/

.save-job {
  padding: 20px;
  margin: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.10);
}
.save-head {
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}
.save-head span {
  background: var(--bg-green);
  border-radius: 6px;
  padding: 4px 10px;
  font-size: 18px;
  color: var(--color-white);
}
.save-job-card {
  padding: 20px;
  margin: 20px 0;
  border-radius: 6px;
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.10);
}
.save-job-card img {
  width: 120px;
}
.save-job-card p {
  padding-left: 40px;
}
.save-job-card h4 {
  color: var(--grey-color);
}
.save-job-card h5 {
  font-size: 18px;
  color: #aba0a0;
}
.save-job-card span {
  padding-right: 20px;
  color: var(--grey-color);
}
.save-job-card span i {
  padding-right: 10px;
  color: var(--grey-color);
}
.save-job-card .fa-star {
  color: #FFC524;
}
.save-job-card .saved {
  float: right;
}
.saved {
  display: flex;
}

.saved span {
  color: var(--color-white);
  background: var(--bg-green);
  padding: 8px 20px;
  border-radius: 6px;
  cursor: pointer;
}
.saved .dropdown-toggle::after {
  display:none;
}
.save-job-card .saved-today {
  float: right;
}
.saved .dropdown-toggle {
  white-space: nowrap;
  color: var(--grey-color);
  background: transparent;
  border: none;
  padding: 0px;
  margin: 0 20px;
}

/*================== Recuriter Dashboard css  =================*/


.dashboard {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  margin-left: 0;
    transition: ease-out 0.8s;
}

.dashboard-app {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 2;
  -webkit-flex-grow: 2;
  -ms-flex-positive: 2;
  flex-grow: 2;
  transition: ease-out 0.8s;
}

.dashboard-content {
  -webkit-box-flex: 2;
  -webkit-flex-grow: 2;
  -ms-flex-positive: 2;
  flex-grow: 2;
  padding: 25px 0;
}

.dashboard-nav-sidebar{
  width: 238px !important;
}

.dashboard-nav {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  overflow: auto;
  width: 0;
  /* width:70px; */
  background-color: #373193;
  transition: ease-out 0.8s;
}
.dashboard.dashboard-app-sidebar .dashboard-nav {
  width: 246px;
}
/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

/* width */
.dashboard-nav::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.dashboard-nav::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
.dashboard-nav::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
.dashboard-nav::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.dashboard-compact .dashboard-nav {
  display: none;
}

.dashboard-nav header {
  min-height: 84px;
  padding: 8px 20px;
}

.dashboard-nav header .menu-toggle {
  display: none;
  margin-right: auto;
}

.dashboard-nav a {
  color: #515151;
}

.dashboard-nav a:hover {
  text-decoration: none;
}

.dashboard-nav a:hover, .dashboard-nav a:focus, .dashboard-nav .active { 
  background: var(--bg-green);
  color: var(--color-white);
  border-radius:10px;
  margin: 8px;
}


.dashboard-nav {
  border-radius: 0px 20px 0px 0px;
  background: #FFF;
  box-shadow: 6px 0px 12px 0px rgba(0, 0, 0, 0.07);
}

.dashboard-nav a {
  color: #111;
  text-decoration: none;
  font-family: 'Open Sans'; 
  font-size: 18px;
  min-height: 40px;
  margin: 8px;
}

.dashboard-nav  img {
  width: 160px;
  padding-bottom: 18px;
  padding-left: 18px;
}
.brand-logo {
  font-family: "Nunito", sans-serif;
  font-weight: bold;
  font-size: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: #515151;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.brand-logo:focus, .brand-logo:active, .brand-logo:hover {
  color: #dbdbdb;
  text-decoration: none;
}

.brand-logo i {
  color: #d2d1d1;
  font-size: 27px;
  margin-right: 10px;
}

.dashboard-nav-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.dashboard-nav-item {
  padding: 8px 20px 8px 70px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  letter-spacing: 0.02em;
  transition: ease-out 0.5s;
}

.dashboard-nav-item span, .dashboard-nav-item i {
  width: 36px;
  font-size: 17px;
  margin-left: -40px;
}

.dashboard-nav-item:hover {
  background: rgba(255, 255, 255, 0.04);
}



.dashboard-nav-dropdown {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.dashboard-nav-dropdown.show {
  background: rgba(255, 255, 255, 0.04);
}

.dashboard-nav-dropdown.show > .dashboard-nav-dropdown-toggle {
  font-weight: bold;
}

.dashboard-nav-dropdown.show > .dashboard-nav-dropdown-toggle:after {
  -webkit-transform: none;
  -o-transform: none;
  transform: none;
}

.dashboard-nav-dropdown.show > .dashboard-nav-dropdown-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.dashboard-nav-dropdown-toggle:after {
  content: "";
  margin-left: auto;
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid rgba(81, 81, 81, 0.8);
  -webkit-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

.dashboard-nav .dashboard-nav-dropdown-toggle:after {
  border-top-color: rgba(255, 255, 255, 0.72);
}

.dashboard-nav-dropdown-menu {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.dashboard-nav-dropdown-item {
  min-height: 40px;
  padding: 8px 20px 8px 70px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  transition: ease-out 0.5s;
}

.dashboard-nav-dropdown-item:hover {
  background: rgba(255, 255, 255, 0.04);
}

.menu-toggle {
  position: relative;
  width: 42px;
  height: 42px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #111111;
  text-decoration: none;
}

.menu-toggle:hover, .menu-toggle:active, .menu-toggle:focus {
  text-decoration: none;
  color: #111;
}

.menu-toggle i {
  font-size: 20px;
}

.dashboard-app-sidebar{
  margin-left: 246px;

}

.dashboard-toolbar {
  min-height: 84px;
  border-radius: 20px 0px 0px 0px;
  background: #FFF;
  box-shadow: 0px 3px 9.5px 0px rgba(0, 0, 0, 0.09);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 8px 27px;
  z-index: 1000;
  justify-content: space-between;
  margin: 0 10px;
}

.nav-item-divider {
  height: 1px;
  margin: 1rem 0;
  overflow: hidden;
  background-color: rgba(236, 238, 239, 0.3);
}

.header-right-item {
  float: right;
  display: flex;
}
.header-right-item .input-group {
  width: auto;
  height: 20px;
}
.top-bell {
  margin: 6px 20px;
}
.top-bell-icon i {
  font-size: 32px;
}
.top-log img {
  width: 30px;
  object-fit: contain;
}
.top-bell-inner p {
  background: #EB5757;
  color: var(--color-white);
  padding: 10px;
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  margin-left: 14px;
}
.top-bell-inner p span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
}

.top-brie-btn button {
  background: var(--bg-green);
  color: var(--color-white);
}

.header-right-item .input-group, .top-brie-btn .fa-bell {
  margin-right: 10px;
}


.rec-dash-card {
  height: 120px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin-bottom: 20px;
}
.rec-dash-card img {
  width: 60px;
  object-fit: contain;

}
.rec-dash-card h4 {
  font-size: 28px;
  display: flex;
  justify-content: center;

}
.rec-dash-card p {
  font-size: 18px;
  color: #75808B;
}
.bg-one {
  background: #ECF6FF;
  box-shadow: 0px 4px 4px 0px #477DAE;
}

.bg-two {
  background: #FFFBF1;
  box-shadow: 0px 4px 4px 0px #DBBF79;
}

.bg-three {
  background: #FFF5F5;
  box-shadow: 0px 4px 4px 0px #F39696;
}
.bg-four {
  background: #EEFBEE;
  box-shadow: 0px 4px 4px 0px #42B749;
}

.rec-recent-outer {
  border-radius: 20px;
  background: #F8F8F8;
  margin: 20px 0;
  padding: 20px;
}
.rec-recent-post {
  display: flex;
  justify-content: space-between;
}

.rec-recent-post h4 {
  font-size: 22px;
  margin-bottom: 20px;
}
.rec-recent-post span {
  color: #0078E2;
  font-size: 14px;
  cursor: pointer;
}
.rec-recent-card {
  border-radius: 20px;
  border: 1px solid #E9E9E9;
  background: #FFF;
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.07);
  padding: 20px;
  margin-bottom: 20px;
}
.rec-recent-card-head {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #E9E9E9;
}
.rec-recent-card-head .fa-eye {
  color: var(--bg-yellow);
  padding-right: 10px;
}
.rec-recent-card-head .fa-ellipsis-h {
  float: right;
}
.rec-recent-card-head h4 {
  font-size: 18px;
}

.rec-recent-card-head p {
  font-size: 14px;
  color:#75808B;
}
.rec-recent-body {
   display: flex;
    padding: 10px 0;
 }
 .rec-recent-body p {
  padding-right: 8px;
  font-size: 14px;
  font-weight: 500;
 }
 .rec-recent-body i {
  color: var(--back-color);
  padding-right: 6px;
 }
.rec-recent-foot p {
    color:#75808B;
}
.rec-suggested-card  {
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #E9E9E9;
  background: #FFF;
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.07);
}
.rec-suggested-head {
  display:flex;
  border-bottom: 1px solid #ddd;
}
.rec-suggested-head h4 {
  font-size: 18px;
}
.rec-suggested-head p {
  font-size: 14px;
  margin-bottom: 0;
}
.rec-suggested-head img {
  padding-right: 10px;
  object-fit: contain;
}
.rec-head-icon {
  width:40%;
  display: flex;
  justify-content: flex-end;
}
.rec-head-icon i {
  padding: 10px;
  font-size: 20px;
}
.rec-suggested-body {
  display: flex;
  padding: 10px 0;
}
.rec-suggested-body p {
  padding-right: 0px;
  font-size: 14px;
  font-weight: 500;
}
.rec-suggested-body i {
  color: var(--bg-yellow);
  padding-right: 6px;
}
.rec-suggested-foot {
  width: 100%;
  border: 1px solid var(--bg-green);
  border-radius: 6px;
  text-align: center;
}
.rec-suggested-foot button {
  color: var(--bg-green);
  width: 100%;
}
.rec-suggested-foot button:hover {
  color: var(--color-white);
  background: var(--bg-green);
}

.rec-new-application {
  border-radius: 10px 0px;
  padding: 20px;
  background: var(--color-white);
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.07);
  overflow: hidden;
  height: 834px;
}
.rec-new-application:hover {
  overflow: auto;
}
/* width */
.rec-new-application::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.rec-new-application::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
.rec-new-application::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
.rec-new-application::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.rec-new-app-head {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #E9E9E9;
  margin-bottom: 20px;

}
.rec-new-app-head h4 {
   font-size: 22px;
}
.rec-new-app-head p { 
  background: var(--bg-green);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  cursor: pointer;
}
.rec-new-app-head span {
  line-height: 40px;
  color:var(--color-white);
  font-size: 14px;
}
.rec-new-app-subhead {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.rec-new-app-subhead h4 {
  font-size: 18px;
}
.rec-multiple-item {
  padding: 0px;
}
.rec-multiple-item ul  {
  padding-left: 0;
}
.rec-multiple-item ul > li {
  list-style: none;
  display: flex;
  margin-bottom: 20px;
}
.rec-multiple-item ul li:hover {
  background: #EBF8EC;
  border-radius:6px;
}
.rec-multiple-item ul > li img {
  object-fit: contain;
  width: 60px;
  margin-right: 5px;
}
.rec-multiple-item ul > li p {
  padding-bottom: 0;
  margin-bottom: 0;
  font-size: 12px;
}
.rec-multiple-item ul > li h4 {
  font-size: 16px;
  margin-top: 5px;
}
.rec-multiple-left {
  width: 40%;
}
 .rec-multi-icon  {
  display: flex;
} 
.rec-multi-icon p {
  width: 30px;
  height: 30px;
  border-radius:50%;
  border:1px solid var(--bg-green);
  text-align: center;
  margin: 10px;
  cursor: pointer;
}
.rec-multi-icon i {
 line-height: 30px;
 font-size: 14px;
 color: var(--bg-green);
}
.rec-multi-btn {
  width: 100%;
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 20px;
}
.rec-multi-btn button {
  width: 100%;
  border-radius: 22px;
  border: 1px solid var(--Button-Color, #1DA425);
  background: #FFF;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
  color: var(--bg-green);
}
.rec-footer {
  background: #fff;
  width: 100%;
  text-align: center;
  height: 40px;
}
.rec-footer p {
  font-size: 16px;
}
 .fa-briefcase:before {
    left:0px;
}
