{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "TokenKey": "this is a secret key and needs to be at least 12 characters"
  },
  "Cloudinary": {
    "CloudName": "dyeqnpz4g",
    "ApiKey": "679414397156216",
    "ApiSecret": "8JJO6srW3X3fV21JBClP6f9NxBE"
  },
  "ConnectionStrings": {
    "VeggiFoodContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=veggiefood;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"VeggiFoodContext": "Data Source=SQL8001.site4now.net;Initial Catalog=db_a8de71_veggiefood;User ID=db_a8de71_veggiefood_admin;Password=Daya@123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}